# csvParse.conf
# This file is used for configurative directives for csvParse script.
#
# You should just add HEADER/COLUMN names that exists in related CSV file line by line
#
# Example:
# IMPU
# CORE IP
# CORE PORT
# CORE TRP
# IMPLICIT IMPUS
# PBXTYPE
#
# Script will read this config file and ONLY filters out these HEADER/COLUMs
#
IMPU
CORE IP
